# example-ecom-risk-score-service

./: Dockerfile  pom.xml
src/main/java/com/example/ecom/risk/: RiskScoreServiceApplication.java
src/main/java/com/example/ecom/risk/config/: DroolsConfig.java
src/main/java/com/example/ecom/risk/controller/: RiskScoreController.java
src/main/java/com/example/ecom/risk/model/: RiskCheckRequest.java
src/main/java/com/example/ecom/risk/service/: RiskScoreService.java
src/main/resources/: application.yml
src/main/resources/rules/: risk-rules.drl
src/test/java/com/example/ecom/risk/: RiskScoreServiceIntegrationTest.java
src/test/java/com/example/ecom/risk/service/: RiskScoreServiceTest.java
